# OnYerBikeWebApi

./: .gitignore  README.md
OnYerBikeWebApi/: OnYerBike.sln
OnYerBikeWebApi/Data/: Data.csproj
OnYerBikeWebApi/Data/Context/: BikeShopDbContext.cs
OnYerBikeWebApi/Data/Dtos/: CartDto.cs  CartLineDto.cs  OrderDetailDto.cs  OrderDto.cs  UserDto.cs
OnYerBikeWebApi/Data/Entities/: ApiUser.cs  Cart.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ProductSubcategory.cs  User.cs
OnYerBikeWebApi/Data/Migrations/: 20230112102601_Initial.Designer.cs  20230112102601_Initial.cs  20230116192416_Initial.Designer.cs  20230116192416_Initial.cs  20230117130116_Initial.Designer.cs  20230117130116_Initial.cs  20230130162414_Initial.Designer.cs  20230130162414_Initial.cs  20230202131237_SeedRoles.Designer.cs  20230202131237_SeedRoles.cs  BikeShopDbContextModelSnapshot.cs
OnYerBikeWebApi/Data/Models/: CartDto.cs  CartLineDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeader.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ProductSubcategory.cs  User.cs
OnYerBikeWebApi/Data/Repositories/Abstract/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnYerBikeWebApi/Data/Repositories/Concrete/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnYerBikeWebApi/Data/Seeding/: DataInitialiser.cs  RoleConfiguration.cs
OnYerBikeWebApi/Data/Seeding/json/: AspNetUsers.json  ProductCategories.json  ProductReviews.json  ProductSubcategories.json
OnYerBikeWebApi/Services/: ServiceExtensons.cs  Services.csproj
OnYerBikeWebApi/WebApi/: Mapper.cs  Program.cs  ServiceExtensons.cs  WebApi.csproj  appsettings.Development.json
OnYerBikeWebApi/WebApi/Controllers/: AuthController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductReviewController.cs  ProductSubcategoryController.cs  UserController.cs
OnYerBikeWebApi/WebApi/Properties/: launchSettings.json
OnYerBikeWebApi/WebApi/Services/: AuthManager.cs  IAuthManager.cs
OnYerBikeWebApi/WebApi/Services/Abstract/: IAuthManager.cs
OnYerBikeWebApi/WebApi/Services/Concrete/: AuthManager.cs
OnYerBikeWebApi/WebApplication1/Properties/: launchSettings.json
